{
  "name": "openparty",
  "version": "0.3.0",
  "description": "An open-source system for role based party-games.",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -b -t 5000 -R mocha-spec-cov && ./node_modules/.bin/mocha -R html-cov > coverage.html 2> /dev/null",
    "start": "node app"
  },
  "author": "Lesterpig",
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "1.0",
    "ejs": "2.4",
    "git-repo-info": "1.1",
    "i18n": "0.5",
    "node-uuid": "^1.4.7",
    "openpgp": "^2.1.0",
    "sanitize-html": "1.5",
    "semver": "5.1",
    "sockpress": ">=0.0.5"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.2",
    "mocha-spec-cov": "0.0.3",
    "socket.io-client": "^1.2.1",
    "supertest": "^0.15.0"
  },
  "config": {
    "blanket": {
      "pattern": "openparty/lib"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lesterpig/openparty.git"
  }
}
