{
  "name": "openparty",
  "version": "0.0.1-0",
  "description": "An open-source system for role based party-games.",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -b -t 5000 -R mocha-spec-cov -r blanket && ./node_modules/.bin/mocha -R html-cov -r blanket > coverage.html",
    "start": "node app"
  },
  "author": "Lesterpig",
  "license": "GPL3",
  "dependencies": {
    "colors": "^1.0.3",
    "ejs": "^1.0.0",
    "i18n": "^0.5.0",
    "sanitize-html": "^1.5.0",
    "sockpress": ">=0.0.5"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.2",
    "mocha-spec-cov": "0.0.3",
    "socket.io-client": "^1.2.1",
    "supertest": "^0.15.0"
  },
  "config": {
    "blanket": {
      "pattern": "openparty/lib"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lesterpig/openparty.git"
  }
}
